# DataflowTemplates

./: README.md  pom.xml  unified-templates.xml
it/: pom.xml
metadata/: pom.xml
metadata/src/main/java/com/google/cloud/teleport/metadata/: MultiTemplate.java  SkipDirectRunnerTest.java  Template.java  TemplateCategory.java  TemplateCreationParameter.java  TemplateDataflowOnlyTest.java  TemplateIntegrationTest.java  TemplateParamType.java  TemplateParameter.java  TemplateType.java
metadata/src/main/java/com/google/cloud/teleport/metadata/auto/: AutoTemplate.java  Consumes.java  Output.java
metadata/src/main/java/com/google/cloud/teleport/metadata/util/: MetadataUtils.java
plaintext-logging/: pom.xml
plugins/: pom.xml
plugins/core-plugin/: pom.xml
plugins/core-plugin/src/main/java/com/google/cloud/teleport/plugin/: TemplateSpecsGenerator.java  package-info.java
plugins/core-plugin/src/main/java/com/google/cloud/teleport/plugin/docs/: TemplateDocsUtils.java
plugins/core-plugin/src/main/java/com/google/cloud/teleport/plugin/model/: ImageSpecMetadata.java  ImageSpecParameter.java  TemplateDefinitions.java  package-info.java
plugins/core-plugin/src/main/resources/: README-template.md
plugins/core-plugin/src/test/java/com/google/cloud/teleport/plugin/: TemplateDefinitionsParserTest.java  TemplateSpecsGeneratorTest.java
plugins/core-plugin/src/test/java/com/google/cloud/teleport/plugin/docs/: TemplateDocsUtilsTest.java
plugins/core-plugin/src/test/java/com/google/cloud/teleport/plugin/model/: TemplateDefinitionsTest.java
plugins/core-plugin/src/test/java/com/google/cloud/teleport/plugin/sample/: AtoB.java  AtoBMissingAnnotation.java  AtoBOk.java
plugins/templates-maven-plugin/: pom.xml
plugins/templates-maven-plugin/src/main/java/com/google/cloud/teleport/plugin/maven/: TemplateBaseMojo.java  TemplateRunMojo.java  TemplatesReleaseMojo.java  TemplatesRunMojo.java  TemplatesStageMojo.java  package-info.java
plugins/templates-maven-plugin/src/test/java/com/google/cloud/teleport/plugin/maven/: TemplateSpecsMojoTest.java
plugins/templates-maven-plugin/src/test/resources/project-to-test/: pom.xml
release/: report.sh
structured-logging/: pom.xml
syndeo-template/: pom.xml
tutorials/: flex-template.md
v1/: README_Bulk_Compress_GCS_Files.md  README_Bulk_Decompress_GCS_Files.md  README_Cassandra_To_Cloud_Bigtable.md  README_Cloud_BigQuery_to_Cloud_Datastore.md  README_Cloud_BigQuery_to_GCS_TensorFlow_Records.md  README_Cloud_Bigtable_to_GCS_Avro.md  README_Cloud_Bigtable_to_GCS_Parquet.md  README_Cloud_Bigtable_to_GCS_SequenceFile.md  README_Cloud_PubSub_to_Avro.md  README_Cloud_PubSub_to_Cloud_PubSub.md  README_Cloud_PubSub_to_GCS_Text.md  README_Cloud_PubSub_to_Splunk.md  README_Cloud_Spanner_to_GCS_Avro.md  README_Datastore_to_Datastore_Delete.md  README_Datastore_to_GCS_Text.md  README_Firestore_to_Firestore_Delete.md  README_Firestore_to_GCS_Text.md  README_GCS_Avro_to_Cloud_Bigtable.md  README_GCS_Avro_to_Cloud_Spanner.md  README_GCS_Parquet_to_Cloud_Bigtable.md  README_GCS_SequenceFile_to_Cloud_Bigtable.md  README_GCS_Text_to_BigQuery.md  README_GCS_Text_to_Cloud_PubSub.md  README_GCS_Text_to_Cloud_Spanner.md  README_GCS_Text_to_Datastore.md  README_GCS_Text_to_Firestore.md  README_Jdbc_to_BigQuery.md  README_PubSub_Subscription_to_BigQuery.md  README_PubSub_to_BigQuery.md  README_Spanner_to_GCS_Text.md  README_Stream_DLP_GCS_Text_to_BigQuery.md  README_Stream_GCS_Text_to_BigQuery.md  README_Stream_GCS_Text_to_Cloud_PubSub.md  README_Word_Count.md  pom.xml
v2/: pom.xml
v2/bigquery-to-bigtable/: README.md  README_BigQuery_to_Bigtable.md  pom.xml
v2/bigquery-to-parquet/: README.md  README_BigQuery_to_Parquet.md  pom.xml
v2/cdc-parent/: pom.xml
v2/common/: pom.xml
v2/datastream-to-bigquery/: README.md  README_Cloud_Datastream_to_BigQuery.md  pom.xml
v2/datastream-to-mongodb/: pom.xml  readme.md
v2/datastream-to-postgres/: README.md  pom.xml
v2/datastream-to-spanner/: README.md  README_Cloud_Datastream_to_Spanner.md  pom.xml
v2/datastream-to-sql/: README.md  README_Cloud_Datastream_to_SQL.md  pom.xml
v2/file-format-conversion/: README.md  README_File_Format_Conversion.md  pom.xml
v2/googlecloud-to-elasticsearch/: README.md  README_BigQuery_to_Elasticsearch.md  README_GCS_to_Elasticsearch.md  README_PubSub_to_Elasticsearch.md  pom.xml
v2/googlecloud-to-googlecloud/: README.md  README_Cloud_PubSub_to_GCS_Text_Flex.md  README_Dataplex_BigQuery_to_GCS.md  README_Dataplex_File_Format_Conversion.md  README_Dataplex_JDBC_Ingestion.md  README_Firestore_to_BigQuery_Flex.md  README_GCS_Text_to_BigQuery_Flex.md  README_Jdbc_to_BigQuery_Flex.md  README_Jdbc_to_PubSub.md  README_PubSub_to_BigQuery_Flex.md  README_Pubsub_to_Jdbc.md  README_Spanner_Change_Streams_to_BigQuery.md  README_Spanner_Change_Streams_to_Google_Cloud_Storage.md  README_Spanner_Change_Streams_to_PubSub.md  README_Stream_DLP_GCS_Text_to_BigQuery_Flex.md  README_Stream_GCS_Text_to_BigQuery_Flex.md  pom.xml
v2/googlecloud-to-mongodb/: README.md  README_BigQuery_to_MongoDB.md  pom.xml
v2/googlecloud-to-neo4j/: README_Google_Cloud_to_Neo4j.md  pom.xml
v2/googlecloud-to-splunk/: README_GCS_To_Splunk.md  pom.xml
v2/jdbc-to-googlecloud/: README_Jdbc_to_BigQuery_Flex.md
v2/jms-to-pubsub/: pom.xml
v2/kafka-common/: pom.xml
v2/kafka-to-bigquery/: README.md  README_Kafka_to_BigQuery.md  pom.xml
v2/kafka-to-gcs/: README.md  README_Kafka_to_GCS.md  pom.xml
v2/kinesis-to-pubsub/: README.md  README_Kinesis_To_Pubsub.md
v2/kudu-to-bigquery/: README.md  pom.xml
v2/mongodb-to-googlecloud/: README.md  README_MongoDB_to_BigQuery.md  README_MongoDB_to_BigQuery_CDC.md  pom.xml
v2/mqtt-to-pubsub/: README.md  README_Mqtt_to_PubSub.md
v2/pubsub-binary-to-bigquery/: README.md  (+3 more)
v2/wordcount/: pom.xml
v2/wordcount/src/main/java/com/google/cloud/teleport/v2/templates/: WordCount.java
v2/wordcount/src/main/java/com/google/cloud/teleport/v2/transforms/: WordCountTransforms.java
v2/wordcount/src/test/java/com/google/cloud/teleport/v2/templates/: WordCountTest.java
(+256 files in other folders)
